[gd_scene load_steps=10 format=3 uid="uid://vh40jsggc8fc"]

[ext_resource type="Texture2D" uid="uid://70oangtm6fxu" path="res://assets/sprites/Clients/clients/Alex_phone_16x16.png" id="1_nfes1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_344lo"]
atlas = ExtResource("1_nfes1")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aa3i"]
atlas = ExtResource("1_nfes1")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyqwh"]
atlas = ExtResource("1_nfes1")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvd1"]
atlas = ExtResource("1_nfes1")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kepb"]
atlas = ExtResource("1_nfes1")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q58w"]
atlas = ExtResource("1_nfes1")
region = Rect2(128, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7suh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_344lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aa3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyqwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kepb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q58w")
}],
"loop": true,
"name": &"Sit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iejqk"]
radius = 6.0
height = 20.0

[node name="Client_03" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7suh8")
animation = &"Sit"
autoplay = "Sit"
frame_progress = 0.495184

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_iejqk")
