[gd_scene load_steps=3 format=3 uid="uid://du77y7bxpu7jv"]

[ext_resource type="FontFile" uid="uid://dw63bfra0u3bx" path="res://assets/fonts/BODAR.ttf" id="1_j1dad"]

[sub_resource type="ViewportTexture" id="ViewportTexture_o3xg0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Menu" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.943297, 0.907749, 0.841424, 1)
texture_filter = 1
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.913725, 0.701961, 0.768627, 1)
theme_override_colors/font_color = Color(0.864056, 0.862332, 0.973387, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_j1dad")
theme_override_font_sizes/font_size = 10
text = "Menu"
icon = SubResource("ViewportTexture_o3xg0")
icon_alignment = 1
