[gd_scene load_steps=2 format=3 uid="uid://8n04bflxntdi"]

[ext_resource type="Script" path="res://timer.gd" id="1_3a2vs"]

[node name="Timer" type="CharacterBody2D"]
script = ExtResource("1_3a2vs")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
